@import "vars"

@media only screen and (max-width: 768px)
  header
    .top-line-mnu
      .menu-list
        display: none
      .humb
        display: inline-block
      #mob-menu
        display: none
      