@import "vars"

@media only screen and (max-width: 1200px)
  .row .column-tablet-6
    width: 50%
    &.static-w
      width: 50%
  .row
    .col
      border: none
  .wrapper
    padding: 0
    padding-top: 70px
  .chng-categ
  .chng-categ-buttons 

@media only screen and (max-width: 576px)
  .row .column-tablet-6
    &.tabs
      width: 100%
    &.static-w
      width: 100%
  .row
    .col
      width: 100%
      border-bottom: 1px solid #b5b5b5
      padding: 23.5px