<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="index.css">
  <title>RoboGo! About</title>
</head>
<header>
    <a href="index.html">
        <div class="header-logo">
            Robo<span>Go!</span><span class="reg">&reg;</span>
        </div>
    </a>
</header>

<body>
  <div class="loader-wrapper">
      <div class="loader">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>
  <div class="container container--about">
    <div class="menu">
      <nav>
        <ul>
          <li><a href="idea.html">Idea</a></li>
          <li><a href="vehicles.html">Vehicles</a></li>
          <li><a href="reasons.html">Reasons</a></li>
          <li><a href="buy.html">Buy</a></li>
          <li><a href="about.html">About & News</a></li>
          <li><a href="investors.html">Investors</a></li>
        </ul>
      </nav>
    </div>

    <div class="about-title">
      <p class="about-title-main">
        About:
      </p>
      <p class="about-subtitle">
        Robo<span class="red">Go!</span> - European startup based in <b>Estonia</b> <span class="estonia-flag"></span>
      </p>
      <p class="about-description">
        Main idea of RoboGo! – replace the routine with robots and give people more time for self perfecting
      </p>
      <p class="about-description">
        Now, we are working with problem of wasting humanity and energetic recourses during the commercial delivery.
      </p>
      <p class="about-description">
        We selected the <b>Ukrainian</b><span class="ukraine-flag"></span> en  gineers for technical development team.
      </p>
      <p class="about-description">
        They are really cool guys, from that rare country, which can produce such a complicated gismos as the world biggest aircraft “Mriya” or ICBM.
      </p>
      <p class="about-description">
        We are sure that the robots will be the most quickly, cheapest, accurately that anyone.
      </p>
      <div class="about-description">
        Choose the Robo<span class="red">Go!</span>&reg; and make sure, that future is just arrived.
      </div>
      <a href="#" class="contact-button">Contact us</a>
    </div>

    <div class="news">
      <div class="news-title">
        News
      </div>

      <div class="news-items">

        <div class="news-item">
          <a href="#" target="_blank">
            <div class="news-item-image">
              <img src="img/about/news-image-preview.png" alt="News title">
            </div>
            <div class="news-item-title">
              Robogo!
            </div>
          </a>
        </div>

        <div class="news-item">
            <a href="#" target="_blank">
              <div class="news-item-image">
                <img src="img/about/news-image-preview.png" alt="News title">
              </div>
              <div class="news-item-title">
                Robogo!
              </div>
            </a>
        </div>

        <div class="news-item">
            <a href="#" target="_blank">
              <div class="news-item-image">
                <img src="img/about/news-image-preview.png" alt="News title">
              </div>
              <div class="news-item-title">
                Robogo!
              </div>
            </a>
        </div>

        <div class="news-item">
            <a href="#" target="_blank">
              <div class="news-item-image">
                <img src="img/about/news-image-preview.png" alt="News title">
              </div>
              <div class="news-item-title">
                Robogo!
              </div>
            </a>
        </div>

        <div class="news-item">
            <a href="#" target="_blank">
              <div class="news-item-image">
                <img src="img/about/news-image-preview.png" alt="News title">
              </div>
              <div class="news-item-title">
                Robogo!
              </div>
            </a>
        </div>

      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="jquery.arctext.js"></script>
  <script src="js/index.js"></script>
</body>
</html>