<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="index.css">
  <title>RoboGo! Idea</title>
</head>
<header>
    <a href="index.html">
        <div class="header-logo">
            Robo<span>Go!</span><span class="reg">&reg;</span>
        </div>
    </a>
</header>
<body>
  <div class="loader-wrapper">
      <div class="loader">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>
  <div class="container">
    <div class="menu">
      <nav>
        <ul>
          <li><a href="idea.html">Idea</a></li>
          <li><a href="vehicles.html">Vehicles</a></li>
          <li><a href="reasons.html">Reasons</a></li>
          <li><a href="buy.html">Buy</a></li>
          <li><a href="about.html">About & News</a></li>
          <li><a href="investors.html">Investors</a></li>
        </ul>
      </nav>
    </div>
    <div class="idea-scheme">
      <span class="round-text-up idea-text-top">
        Payment
      </span>

      <div class="idea-circle idea-circle-left">
        <span class="round-text-up">Delivery FROM</span>
        <img src="img/idea/idea-house1.png" alt="Warehouse">
      </div>

      <div class="idea-circle-mini idea-circle-mini-left">
        <p>Internet storehouse</p>
        <p>Supermarkets</p>
        <p>DIY center</p>
        <p>Pizza and Fast-food</p>
      </div>

      <div class="idea-car">
        <p class="idea-car-robogo-title">Robo<span>Go!</span></p>
        <p class="idea-car-description">Self driving</p>
      </div>

      <div class="idea-circle idea-circle-right">
        <span class="round-text-up">Delivery TO</span>
        <img src="img/idea/idea-house2.png" alt="Home">
      </div>

      <div class="idea-circle-mini idea-circle-mini-right">
        <p>Home, office</p>
      </div>

      <span class="round-text-down idea-text-down">
        Unlock code
      </span>
    </div>

    <div class="idea-advantages">
      <div class="idea-remote-control">
          <img src="img/idea/idea-operator.png" alt="Remote Control Center">
          <img class="idea-connect" src="img/idea/idea-connect.png" alt="Connect">
          <span>Remote Control Center</span>
      </div>
      <div class="idea-charging-stations">
          <img src="img/idea/idea-electrocar.png" alt="Charging stations">
          <span>Charging stations</span>
          <br>
          <span>Quickly replace of battery</span>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="jquery.arctext.js"></script>
  <script src="js/index.js"></script>
</body>
</html>