<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="index.css">
  <title>RoboGo! Main</title>
</head>
<header>
    <a href="index.html">
        <div class="header-logo">
            Robo<span>Go!</span><span class="reg">&reg;</span>
        </div>
    </a>
</header>

<body>
  <div class="loader-wrapper">
      <div class="loader">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>
  <div class="container container--main">
    <div class="menu">
      <nav>
        <ul>
          <li>
            <a href="idea.html">Idea</a>
          </li>
          <li>
            <a href="vehicles.html">Vehicles</a>
          </li>
          <li>
            <a href="reasons.html">Reasons</a>
          </li>
          <li>
            <a href="buy.html">Buy</a>
          </li>
          <li>
            <a href="about.html">About & News</a>
          </li>
          <li>
            <a href="investors.html">Investors</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="main__content">
      <div class="main-title">
        Self-driving vehicle ROBOGO! With remote control. Powered with electricity.
      </div>

      <div class="main__content-wrapper">
        <div class="main__content-left">
          <div class="main__content-dot"></div>
          <div class="main__content-features">
            <div class="main__content-row">
              <img src="img/main/range-icon.svg" class="main__content-lefticon" alt="Range">
              <span class="main__content-features-title">Range</span>
              <span class="main__content-features-value">– up to 200 km per one charge</span>
            </div>

            <div class="main__content-row">
              <img src="img/main/speed-icon.svg" class="main__content-lefticon" alt="Speed">
              <span class="main__content-features-title">Speed</span>
              <span class="main__content-features-value">– up to 60 km/h</span>
            </div>

            <div class="main__content-row">
              <img src="img/main/capacity-icon.svg" class="main__content-lefticon" alt="Capacity">
              <span class="main__content-features-title">Capacity</span>
              <span class="main__content-features-value">– up to 50/200/500/1000 kg</span>
            </div>

            <div class="main__content-row">
              <img src="img/main/passengers-icon.svg" class="main__content-lefticon" alt="Passengers">
              <span class="main__content-features-title">Passengers</span>
              <span class="main__content-features-value">– up to 60 km/h</span>
            </div>

            <div class="main__content-row">
              <img src="img/main/price-icon.svg" class="main__content-lefticon" alt="Price">
              <span class="main__content-features-title">Price</span>
              <span class="main__content-features-value">– from 11990 to 23990 USD</span>
            </div>


          </div>
        </div>

        <div class="main__content-right">
          <div class="main__content-dot"></div>
          <div class="main__content-features main__content-features-right">
            <div class="main__content-row">
              <div class="main__content-icon">
                <img src="img/main/truck-icon.svg" alt="Delivery">
              </div>
              <div class="main__content-description">
                <p class="first-row">Delivery TO</p>
                <p>(Home/office of customer etc.)</p>
              </div>

            </div>

            <div class="main__content-row">
              <div class="main__content-icon">
                <img src="img/main/factory-icon.svg" alt="Factory">
              </div>

              <div class="main__content-description align-top">
                <p class="first-row">Places “FROM” of delivery:</p>
                <p>- Internet storehouse</p>
                <p>- Supermarkets</p>
                <p>- DIY center</p>
                <p>- Pizza and Fast-food</p>
                <p>- Plants</p>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  </div>

  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="jquery.arctext.js"></script>
  <script src="js/index.js"></script>
</body>

</html>