<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="index.css">
  <title>RoboGo! Idea</title>
</head>
<header>
    <a href="index.html">
        <div class="header-logo">
            Robo<span>Go!</span><span class="reg">&reg;</span>
        </div>
    </a>
</header>
<body>
  <div class="loader-wrapper">
      <div class="loader">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>
  <div class="container container--reasons">
    <div class="menu">
      <nav>
        <ul>
          <li><a href="idea.html">Idea</a></li>
          <li><a href="vehicles.html">Vehicles</a></li>
          <li><a href="reasons.html">Reasons</a></li>
          <li><a href="buy.html">Buy</a></li>
          <li><a href="about.html">About & News</a></li>
          <li><a href="investors.html">Investors</a></li>
        </ul>
      </nav>
    </div>

    <div class="reasons__content">
      <h2 class="reasons__title">
        The CHEAPEST delivery – Your competitive advantage
      </h2>
      <h3 class="reasons__subtitle">
        Reduce delivery cost in <b>10-20 times</b> <span class="grey">(not percent)</span>
      </h3>
      <h3 class="reasons__subtitle">
        Electric Autonomous Car – only one way to cheapest delivery:
      </h3>

      <div class="reasons__advantages">
        <ul>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 485 485" style="enable-background:new 0 0 485 485;" xml:space="preserve" width="512px" height="512px">
              <g>
                <path d="M413.974,71.026C368.171,25.225,307.274,0,242.5,0S116.829,25.225,71.026,71.026C25.225,116.829,0,177.726,0,242.5   s25.225,125.671,71.026,171.474C116.829,459.775,177.726,485,242.5,485s125.671-25.225,171.474-71.026   C459.775,368.171,485,307.274,485,242.5S459.775,116.829,413.974,71.026z M242.5,455C125.327,455,30,359.673,30,242.5   S125.327,30,242.5,30S455,125.327,455,242.5S359.673,455,242.5,455z" fill="#828282"/>
                <polygon points="193.228,135.589 299.791,242.5 193.228,349.411 214.476,370.589 342.148,242.5 214.476,114.411  " fill="#828282"/>
              </g>
            </svg>
            <span>No place and resources for driver needed </span>
          </li>

          <li>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 485 485" style="enable-background:new 0 0 485 485;" xml:space="preserve" width="512px" height="512px">
              <g>
                <path d="M413.974,71.026C368.171,25.225,307.274,0,242.5,0S116.829,25.225,71.026,71.026C25.225,116.829,0,177.726,0,242.5   s25.225,125.671,71.026,171.474C116.829,459.775,177.726,485,242.5,485s125.671-25.225,171.474-71.026   C459.775,368.171,485,307.274,485,242.5S459.775,116.829,413.974,71.026z M242.5,455C125.327,455,30,359.673,30,242.5   S125.327,30,242.5,30S455,125.327,455,242.5S359.673,455,242.5,455z" fill="#828282"/>
                <polygon points="193.228,135.589 299.791,242.5 193.228,349.411 214.476,370.589 342.148,242.5 214.476,114.411  " fill="#828282"/>
              </g>
            </svg>
            <span>Electric engine efficiency up to 95% (against 30-40% ICE engine)</span>

          </li>

          <li>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 485 485" style="enable-background:new 0 0 485 485;" xml:space="preserve" width="512px" height="512px">
              <g>
                <path d="M413.974,71.026C368.171,25.225,307.274,0,242.5,0S116.829,25.225,71.026,71.026C25.225,116.829,0,177.726,0,242.5   s25.225,125.671,71.026,171.474C116.829,459.775,177.726,485,242.5,485s125.671-25.225,171.474-71.026   C459.775,368.171,485,307.274,485,242.5S459.775,116.829,413.974,71.026z M242.5,455C125.327,455,30,359.673,30,242.5   S125.327,30,242.5,30S455,125.327,455,242.5S359.673,455,242.5,455z" fill="#828282"/>
                <polygon points="193.228,135.589 299.791,242.5 193.228,349.411 214.476,370.589 342.148,242.5 214.476,114.411  " fill="#828282"/>
              </g>
            </svg>
            <span>Rolling still always needs less power than drones</span>
          </li>

          <li>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 485 485" style="enable-background:new 0 0 485 485;" xml:space="preserve" width="512px" height="512px">
              <g>
                <path d="M413.974,71.026C368.171,25.225,307.274,0,242.5,0S116.829,25.225,71.026,71.026C25.225,116.829,0,177.726,0,242.5   s25.225,125.671,71.026,171.474C116.829,459.775,177.726,485,242.5,485s125.671-25.225,171.474-71.026   C459.775,368.171,485,307.274,485,242.5S459.775,116.829,413.974,71.026z M242.5,455C125.327,455,30,359.673,30,242.5   S125.327,30,242.5,30S455,125.327,455,242.5S359.673,455,242.5,455z" fill="#828282"/>
                <polygon points="193.228,135.589 299.791,242.5 193.228,349.411 214.476,370.589 342.148,242.5 214.476,114.411  " fill="#828282"/>
              </g>
            </svg>
            <span>Clean energy as trend</span>
          </li>
        </ul>
      </div>

      <div class="reasons__table">
        <div class="reasons__table-title">
          Replacement of 1 traditional small cargo vehicle for RoboGo! (model#2)
        </div>

        <table cellspacing="0">
          <tr>
            <td class="reasons__table-head">Cost per year, $</td>
            <td class="reasons__table-head">Current delivery with people, $</td>
            <td class="reasons__table-head green">RoboGo! Delivery, $</td>
          </tr>
          <tr>
            <td>Driver salary</td>
            <td>15300-37094</td>
            <td class="green">None</td>
          </tr>
          <tr>
            <td>Tax</td>
            <td>3450-6840</td>
            <td class="green">None</td>
          </tr>
          <tr>
            <td>Lease of depreciation of vehicle</td>
            <td>500</td>
            <td class="green">2500</td>
          </tr>
          <tr>
            <td>Fuel 20 tons</td>
            <td>1500</td>
            <td class="green">240</td>
          </tr>
          <tr>
            <td>Other (serivce, etc.)</td>
            <td>400</td>
            <td class="green">300</td>
          </tr>
          <tr>
            <td class="green">TOTAL</td>
            <td></td>
            <td class="green">3040</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="jquery.arctext.js"></script>
<script src="js/index.js"></script>
</html>