<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="index.css">
  <title>RoboGo! Buy</title>
</head>
<body>
  <div class="loader-wrapper">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
  </div>

  <div class="container container--start">
    <div class="header-logo">
      Robo<span>Go!</span><span class="reg">&reg;</span>
    </div>
    <p class="start__description">
        RoboGo! - future just arrived
    </p>
    <div class="start__image">
      <img src="img/start/start-car.png" alt="Start car">
    </div>
    <div class="start__button">
      <a href="index.html">Start</a>
    </div>

    <div class="start__description-bottom">
      RoboGo! - autonomous commercial delivery
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="jquery.arctext.js"></script>
  <script src="js/index.js"></script>
</body>
</html>