<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="index.css">
  <link href="http://allfont.ru/allfont.css?fonts=distant-galaxy" rel="stylesheet" type="text/css" />
  <title>RoboGo! Vehicles</title>
</head>
<header>
    <a href="index.html">
        <div class="header-logo">
            Robo<span>Go!</span><span class="reg">&reg;</span>
        </div>
    </a>
</header>

<body>
  <div class="loader-wrapper">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
  </div>
  <div class="container container--vehicles">
    <div class="menu">
      <nav>
        <ul>
          <li><a href="idea.html">Idea</a></li>
          <li><a href="vehicles.html">Vehicles</a></li>
          <li><a href="reasons.html">Reasons</a></li>
          <li><a href="buy.html">Buy</a></li>
          <li><a href="about.html">About & News</a></li>
          <li><a href="investors.html">Investors</a></li>
        </ul>
      </nav>
    </div>

    <div class="vehicles__wrapper">
      <div class="vehicle-item">
        <h3 class="vehicle-item__title">
          Robo<span class="red">Go!</span> #1
        </h3>
        <div class="vehicle-item__subtitle">
          (kiddy)
        </div>
        <img src="img/vehicles/car1.png" alt="RoboGo Kiddy">

        <div class="vehicle__properties">

          <div class="vehicle__property">
            Payload max, kg
          </div>
          <div class="vehicle__value">
            50 кг.
          </div>

          <div class="vehicle__property">
            Range one charge*
          </div>
          <div class="vehicle__value">
            300 km
          </div>

          <div class="vehicle__property">
              Self-Driving System
          </div>
          <div class="vehicle__value">
            *
          </div>

          <div class="vehicle__property">
              Electric Motor
          </div>
          <div class="vehicle__value">
              5 kW
          </div>

          <div class="vehicle__property">
              Price, FOB, USD
          </div>
          <div class="vehicle__value">
              11990
          </div>

          <div class="vehicle__property">
              Start delivery of test model (or early)
          </div>
          <div class="vehicle__value">
              05/2018
          </div>

          <div class="vehicle__property">
              Battery, Li
          </div>
          <div class="vehicle__value">
              6 kWh
          </div>

          <div class="vehicle__property">
              Top speed (regulated)
          </div>
          <div class="vehicle__value">
              60 km/h (limited)
          </div>

          <div class="vehicle__property">
              Curb weight
          </div>
          <div class="vehicle__value">
              150 kg
          </div>

          <div class="vehicle__property">
              Length, width, height
          </div>
          <div class="vehicle__value">
              1x0,8х0,8
          </div>

          <div class="vehicle__property vehicle__property-cost-delivery red">
              Cost of 1 delivery (25 miles), $
          </div>
          <div class="vehicle__value vehicle__property-cost-delivery red">
              0,10$
          </div>
        </div>

      </div>

      <div class="vehicle-item">
        <h3 class="vehicle-item__title">
          Robo<span class="red">Go!</span> #2
        </h3>
        <div class="vehicle-item__subtitle">
          (mini)
        </div>
        <img src="img/vehicles/car2.png" alt="RoboGo Kiddy">

        <div class="vehicle__properties">

            <div class="vehicle__property">
              Payload max, kg
            </div>
            <div class="vehicle__value">
              50 кг.
            </div>

            <div class="vehicle__property">
              Range one charge*
            </div>
            <div class="vehicle__value">
              300 km
            </div>

            <div class="vehicle__property">
                Self-Driving System
            </div>
            <div class="vehicle__value">
              *
            </div>

            <div class="vehicle__property">
                Electric Motor
            </div>
            <div class="vehicle__value">
                5 kW
            </div>

            <div class="vehicle__property">
                Price, FOB, USD
            </div>
            <div class="vehicle__value">
                11990
            </div>

            <div class="vehicle__property">
                Start delivery of test model (or early)
            </div>
            <div class="vehicle__value">
                05/2018
            </div>

            <div class="vehicle__property">
                Battery, Li
            </div>
            <div class="vehicle__value">
                6 kWh
            </div>

            <div class="vehicle__property">
                Top speed (regulated)
            </div>
            <div class="vehicle__value">
                60 km/h (limited)
            </div>

            <div class="vehicle__property">
                Curb weight
            </div>
            <div class="vehicle__value">
                150 kg
            </div>

            <div class="vehicle__property">
                Length, width, height
            </div>
            <div class="vehicle__value">
                1x0,8х0,8
            </div>

            <div class="vehicle__property vehicle__property-cost-delivery red">
                Cost of 1 delivery (25 miles), $
            </div>
            <div class="vehicle__value vehicle__property-cost-delivery red">
                0,10$
            </div>
          </div>
      </div>

      <div class="vehicle-item">
        <h3 class="vehicle-item__title">
          Robo<span class="red">Go!</span> #3
        </h3>
        <div class="vehicle-item__subtitle">
          (maxi)
        </div>
        <img src="img/vehicles/car3.png" alt="RoboGo Kiddy">

        <div class="vehicle__properties">

            <div class="vehicle__property">
              Payload max, kg
            </div>
            <div class="vehicle__value">
              50 кг.
            </div>

            <div class="vehicle__property">
              Range one charge*
            </div>
            <div class="vehicle__value">
              300 km
            </div>

            <div class="vehicle__property">
                Self-Driving System
            </div>
            <div class="vehicle__value">
              *
            </div>

            <div class="vehicle__property">
                Electric Motor
            </div>
            <div class="vehicle__value">
                5 kW
            </div>

            <div class="vehicle__property">
                Price, FOB, USD
            </div>
            <div class="vehicle__value">
                11990
            </div>

            <div class="vehicle__property">
                Start delivery of test model (or early)
            </div>
            <div class="vehicle__value">
                05/2018
            </div>

            <div class="vehicle__property">
                Battery, Li
            </div>
            <div class="vehicle__value">
                6 kWh
            </div>

            <div class="vehicle__property">
                Top speed (regulated)
            </div>
            <div class="vehicle__value">
                60 km/h (limited)
            </div>

            <div class="vehicle__property">
                Curb weight
            </div>
            <div class="vehicle__value">
                150 kg
            </div>

            <div class="vehicle__property">
                Length, width, height
            </div>
            <div class="vehicle__value">
                1x0,8х0,8
            </div>

            <div class="vehicle__property vehicle__property-cost-delivery red">
                Cost of 1 delivery (25 miles), $
            </div>
            <div class="vehicle__value vehicle__property-cost-delivery red">
                0,10$
            </div>
          </div>
      </div>

      <div class="vehicle-item">
        <div class="vehicle-item__subtitle vehicle-item__subtitle-last">
          To compare<br>
          <span class="red">Nissan</span> Leaf 2016 S24
        </div>
        <img src="img/vehicles/car4.png" alt="RoboGo Kiddy">

        <div class="vehicle__properties vehicle__properties-last">

            <div class="vehicle__property">
              Payload max, kg
            </div>
            <div class="vehicle__value">
              50 кг.
            </div>

            <div class="vehicle__property">
              Range one charge*
            </div>
            <div class="vehicle__value">
              300 km
            </div>

            <div class="vehicle__property">
                Self-Driving System
            </div>
            <div class="vehicle__value">
              *
            </div>

            <div class="vehicle__property">
                Electric Motor
            </div>
            <div class="vehicle__value">
                5 kW
            </div>

            <div class="vehicle__property">
                Price, FOB, USD
            </div>
            <div class="vehicle__value">
                11990
            </div>

            <div class="vehicle__property">
                Start delivery of test model (or early)
            </div>
            <div class="vehicle__value">
                05/2018
            </div>

            <div class="vehicle__property">
                Battery, Li
            </div>
            <div class="vehicle__value">
                6 kWh
            </div>

            <div class="vehicle__property">
                Top speed (regulated)
            </div>
            <div class="vehicle__value">
                60 km/h (limited)
            </div>

            <div class="vehicle__property">
                Curb weight
            </div>
            <div class="vehicle__value">
                150 kg
            </div>

            <div class="vehicle__property">
                Length, width, height
            </div>
            <div class="vehicle__value">
                1x0,8х0,8
            </div>

            <div class="vehicle__property vehicle__property-cost-delivery red">
                Cost of 1 delivery (25 miles), $
            </div>
            <div class="vehicle__value vehicle__property-cost-delivery red">
                0,10$
            </div>
          </div>
      </div>
    </div>
    <p class="vehicles-title">click on the machine to discover the characteristics of</p>
  </div>

  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="jquery.arctext.js"></script>
  <script src="js/index.js"></script>
</body>
</html>