* {
  box-sizing: border-box;
}

body {
  padding: 0;
  font-family: sans-serif;
  margin: 0;
}

.category-list {
  width: 100%;
  position: relative;
  display: block;
  background-color: #ffffff;
  height: 38px;
}
ul {
  position: fixed;
  z-index: 1000;
  white-space: nowrap;
  overflow-x: auto;
  left: 0;
  display: block;
  right: 0;
  background-color: #ffffff;
  padding: 0;
  margin: 0 auto;
  text-align: center;
}
ul li {
  display: inline-block;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  padding: 10px 20px;
  transition: 0.25s ease
}
.hidden {
  display: none;
}
ul::-webkit-scrollbar {
  width: 0;
}
li.active {
  background-color: #cccccc;
}
ul li:hover {
  background-color: #cccccc;
}

ul li:not(:first-child) {
  margin-left: -0.3em
}

.grid-sizer {
  width: 180px;
}
.img-responsive {
  display: block;
  width: 180px;
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 480px) {
  .grid-sizer {
    width: 160px
  }
  .img-responsive {
    width: 160px;
  }
}