@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #BFBFBF

* 
	box-sizing: border-box


body
	font-size: 16px
	min-width: 320px
	position: relative
	padding: 0
	margin: 0
	line-height: 1.2
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input
		border: $border 1px solid
		outline: none
		display: block
		width: 100%
		padding: 14.5px
		font-size: 16px
		border-radius: 8px
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.wrapper
	min-height: 811px
	overflow: hidden
	padding: 0 52px
	padding-top: 70px

.row
	display: flex
	justify-content: center
	flex-wrap: wrap
	.column-3
		border-color: #b5b5b5
		border-style: solid
		border-right-width: 1px
		padding: 0 23.5px
		border-top: 0
		border-left: 0
		border-bottom: 0
		&.static-w
			//max-width: 324.48px
			width: 25%

.tabs
	border-color: #b5b5b5
	border-style: solid
	border-right-width: 1px
	padding: 0 23.5px
	border-top: 0
	border-left: 0
	border-bottom: 0

.chng-categ
	margin: 0 auto
	display: inline-block
	&-buttons
		float: left
		.button
				border-radius: 8px 8px 0 0 
				font-size: 20px
				color: #333333
				display: block
				width: 193px
				height: 61px
				padding-left: 23px
				padding-top: 18px
				padding-bottom: 19px
				background-color: #e8e8e8
				text-decoration: none
				&:hover, &:active, &:focus
					text-decoration: none
				&-active
					background-color: $accent
					color: #ffffff
				&:nth-child(2)
					border-radius: 0 0 8px 8px

.top-block
	position: relative
	&.search
		label
			position: absolute
			top: 0
			right: 20px
			top: 14.5px
			bottom: 14.5px
			line-height: 1.1
			cursor: pointer
			.fas
				color: $border

.list-filter
	margin-top: 10px
	ul
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin: 0
		padding: 0
		line-height: 40px

.flr
	float: right

.bound
	padding: 14.5px 0
	.bound-title
		color: #999999
	a
		color: #515151
		border-bottom: 1px solid #C1C1F4
		text-decoration: none
	&-boxes
		margin-top: 20px
		&.white
			.bound-item
				border-color: #BFBFBF
				color: $text
	&-item
		height: 68px
		display: flex
		align-items: center
		margin-bottom: 16px
		justify-content: center
		width: 100%
		border-radius: 8px
		text-align: center
		color: #000000
		border: 3px solid $accent




@import "media" // Always at the end
